{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["chrome"],
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@content/*": ["content/*"]
    }
  },
  "include": ["src"],
  "references": []
}
